CASO TENHA QUE INSTALAR O WSL MANUALMENTE, SEGUIR A RISCA INSTRUCOES DA MICROSOFT.

https://learn.microsoft.com/pt-br/windows/wsl/install-manual

2. Instalar os drives da NVIDIA (no windows, nunca no wsl):

	https://www.nvidia.com/download/index.aspx

3. Para abrir o console do UBUNTU que foi instalado digitar UBUNTU na caixa de pesquisa do windows.

$ sudo apt update -y && sudo apt upgrade -y
$ sudo apt install build-essential

4. Executar no console do UBUNTU esses dois comandos, um de cada vez para instalar o CONDA (gerenciador de pacotes do anaconda que é um ambiente de desenvolvimento python). O primeiro comando faz o download do bash de instalação do miniconda. O segundo comando executa o bash baixado.:

	>> wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh

	>> bash Miniconda3-latest-Linux-x86_64.sh
		
4.1 Responda yes pra tudo.

4.2 Quando terminar a instalação do CONDA, Reinicie o console do UBUNTU.

4.3 Faça update do Conda:

	>> conda update conda
	

4.4 Reinicie o console do UBUNTU.


5. Criar env do conda com python
	
	>> conda create -n myenv python=3.10

5.1 Se der erro remova os pacotes criados e instale de novo >> conda clean -a

5.2 Se a instalação do Rapids for concluida com sucesso irá aparecer uma mensagem parecida com essa:

	done
	#
	# To activate this environment, usey
	#
	#     $ conda activate myenv 
	#
	# To deactivate an active environment, use
	#
	#     $ conda deactivate

5.3 Quando terminar a instalação do rapids ative o ambiente rapids: 

	>>  conda activate myenv 

=== INSTALACAO JUPYTER LAB =======

pip install jupyterlab
pip install --upgrade jupyter
pip install --upgrade ipywidgets
nano ~/.bashrc
jupyter lab

=== INSTALACAO TENSORFLOW =====

conda install -c conda-forge cudatoolkit=11.8.0
conda install pip (IMPORTANTE POIS PIP PRECISA VIR DO CONDA)
python3 -m pip install nvidia-cudnn-cu11==8.6.0.163 tensorflow==2.13.*
mkdir -p $CONDA_PREFIX/etc/conda/activate.d
echo 'CUDNN_PATH=$(dirname $(python -c "import nvidia.cudnn;print(nvidia.cudnn.__file__)"))' >> $CONDA_PREFIX/etc/conda/activate.d/env_vars.sh
echo 'export LD_LIBRARY_PATH=$CONDA_PREFIX/lib/:$CUDNN_PATH/lib:$LD_LIBRARY_PATH' >> $CONDA_PREFIX/etc/conda/activate.d/env_vars.sh
source $CONDA_PREFIX/etc/conda/activate.d/env_vars.sh
# Verify install:
python3 -c "import tensorflow as tf; print(tf.config.list_physical_devices('GPU'))"


============= FIM  ===================



         
6. Instalar o pacote jupyter

	>> conda install jupyter



7.Editar arquivo .bashrc para automatizar a ativacao do ambiente rapids-20.10 e a inicialização do servidor jupyter:

	>> nano ~/.bashrc

adicionar essas Linhas no final do arquivo .bashrc:

        
        >> rclone sync /home/mhmatsumura/miniconda3/CIENCIA_DE_DADOS meu_gdrive:/CIENCIA_DE_DADOS_GDRIVE #SINCRONIZAR A PASTA LOCAL NO GOOGGLE DRIVE
	>> conda activate myenv
	>> jupyter notebook --no-browser --allow-root
        














=====================================================================================
setar default user wsl 

editor de registreo

HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Lxss

mudar DefaultUid para 1000 decimal

=====================================================
PROBLEMA COMPATIBILIDADE JINJA2

pip install jinja2==3.0.3
pip install nbconvert==6.4.4

=========================================================

pip install pandas
pip install matplotlib
pip install xgboost
pip install lightgbm
pip install optuna
pip install -U --pre pycaret
=====================================================================
#instalando o auto complete no jupyter notebook
#!pip install jupyter_contrib_nbextensions
#!jupyter contrib nbextension install --user
#!jupyter nbextension enable hinterland/hinterland

===========================================================
	BACKUP ANDA RESTORE WSL2 
===========================================================
(criar imagem do wsl)
-> wsl --list
-> wsl --shutdown
-> wsl --export <Image Name> <Export location file name.tar>
-> wsl --export Ubuntu-20.04 C:\Ubuntu.tar

(Para ver o arquivo vhdx(hd virtual))
-> %userprofile%\AppData\Local\Packages
-> CanonicalGroupLimited

(Restaurar uma imagemem outro pc por ex.)
-> wsl --import <Image Name> <Directory where you want to store the imported image> 
                             <Directory where the exported .tar file exists>

-> wsl --import Ubuntu20.04 c:\documents c:\ubuntu.tar
-> wsl --import Ubuntu-16.04 C:\Users\mauricio D:\Ubuntu-16.04.tar
-> wsl --list
===========================================================



===========================================================
	SOLUÇÃO PARA READ-ONLY NOTEBOOK 
===========================================================
- sudo chmod 777 miniconda3/MEUS_NOTEBOOKS/*
===========================================================




* COMANDO PARA VERIFICAR NO POWERSHELL A VERSAO DA BUILD DO WINDOWS10.

	>> [System.Enviroment]::OSVersion.Version

Caso a Build for menor que 19044 é necessário atualizar o windows utilizando o update assistant.

============================================================================================================

Acessar  site da rapids e seguir as instruções:

	https://rapids.ai/start.html

		ou

Para uso local eu instalei seguindo esses passos:

1. Instalar o WSL2 (Windows subsystem for Linux) no Windows10 executando como administrador no PowerShell o seguinte comando:

	>> wsl --install

		ou

	>> wsl --list --online

Ex: wsl --install -d <DistroName>

	>> wsl --install -d Ubuntu


1.1 Quando terminar a instalação do WSL2 e do Ubuntu Reiniciar o COMPUTADOR


2. Instalar os drives da NVIDIA:

	https://www.nvidia.com/download/index.aspx

3. Para abrir o console do UBUNTU que foi instalado digitar UBUNTU na caixa de pesquisa do windows.

4. Executar no console do UBUNTU esses dois comandos, um de cada vez para instalar o CONDA (gerenciador de pacotes do anaconda que é um ambiente de desenvolvimento python). O primeiro comando faz o download do bash de instalação do miniconda. O segundo comando executa o bash baixado.:

	>> wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh

	>> bash Miniconda3-latest-Linux-x86_64.sh
		ou baixar direto na pagina do miniconda: https://docs.conda.io/en/latest/miniconda.html

		Miniconda3-py310_23.1.0-1-Linux-x86_64

4.1 Responda yes pra tudo.

4.2 Quando terminar a instalação do CONDA, Reinicie o console do UBUNTU.

4.3 Faça update do Conda:

	>> conda update conda

4.4 Reinicie o console do UBUNTU.


5. Instalar o rapids usando instruções da nvidia no site https://rapids.ai/start.html#get-rapids. Executar o comando gerado no console Linux(UBUNTU). Eu usei a seguinte configuração(demora 15 minutos dependendo da velocidade da internet):

	
	>> conda create -n rapids-23.06 -c rapidsai -c conda-forge -c nvidia rapids=23.06 python=3.10 cudatoolkit=11.8




5.1 Se der erro remova os pacotes criados e instale de novo >> conda clean -a

5.2 Se a instalação do Rapids for concluida com sucesso irá aparecer uma mensagem parecida com essa:

	done
	#
	# To activate this environment, usey
	#
	#     $ conda activate rapids-23.06
	#
	# To deactivate an active environment, use
	#
	#     $ conda deactivate

5.3 Quando terminar a instalação do rapids ative o ambiente rapids: 

	>>  conda activate rapids-23.06
         
6. Instalar o pacote jupyter e linkar o ambiente do conda no notebook jupyter usando dois comandos:

	>> conda install nb_conda
        

	>> python -m ipykernel install --user --name meu_python_3.10.8 --display-name "meu_python_3.10.8"




7. Iniciar o servidor jupyter no linux(Este passo deve ser feito sempre que religar o PC).
   O argumento --no-browser é porque ele não consegue abrir o browser do windows a partir do linux.:



	>> jupyter notebook --no-browser 

			OU

	>> jupyter notebook --no-browser --allow-root



8. Abrir um Browser qualquer no Windows e acessar a pagina do jupyter no endereço indicado na tela do console Linux.(substitua o token pelo seu):

	>>  http://localhost:8888/?token=e6b541feaaa3c5b5e6799f6f0f2b8d7503a23debc2bff6d6

Dica: Para acessar o sistema de arquivos do linux a partir do Windows digite o comando(não esqueça o ponto no final):

	>> explorer.exe .

Ou acesse direto no windows explorer na barra de endereço:

	\\wsl$

Tutoriais e exemplos de utilização do Rapids machine learning:

	git clone https://github.com/rapidsai-community/notebooks-contrib.git


Editar arquivo .bashrc para automatizar a ativacao do ambiente rapids-20.10 e a inicialização do servidor jupyter:

	>> nano ~/.bashrc

adicionar essas Linhas no final do arquivo .bashrc:

        
        >> rclone sync /home/mhmatsumura/miniconda3/CIENCIA_DE_DADOS meu_gdrive:/CIENCIA_DE_DADOS_GDRIVE #SINCRONIZAR A PASTA LOCAL NO GOOGGLE DRIVE
	>> conda activate rapids-23.06
	>> jupyter notebook --no-browser 

			OU

	>> jupyter notebook --no-browser --allow-root

instalar nvidia-smi 
apt-get update
apt install nvidia-utils-530

sudo apt install nvidia-driver-510
apt install nvidia-cuda-toolkit

1.Enter BIOS: reboot and power on, as soon as I powered on your pc start tapping the keys untill I entered BIOS
2.Go to Boot Manager and disable the option Secure Boot . This means , use insecure mode
3.reboot
4.nvidia-smi, it worked. Cheers.	

#comando para kill o processo na gpu pelo pid
 	>> nvidia-smi | grep 'python' | awk '{ print $3 }' | xargs -n1 kill -9

#comando para resetar a gpu
	>> sudo nvidia-smi -r
	
================== cria ambiente python no conda sem rapids  ======================

conda create -n meu_python_3.10.8 -c conda-forge python=3.10
conda activate meu_python_3.10.8
conda install nb_conda
python -m ipykernel install --user --name meu_python_3.10.8 --display-name "meu_python_3.10.8"
nano ~/.bashrc
jupyter notebook --no-browser --allow-root
===================================================================================

==============================================================
	RCLONE PARA FAZER BACKUP NO GOOGLE DRIVE
==============================================================

==== PARA INSTALAR RCLONE QUANDO APT FALHAR ====

colar no arquivo etc/apt/source.list a linha abaixo:

deb http://packages.azlux.fr/debian/ testing main

executar:

sudo apt update
sudo apt-get update

instalar rclone:

sudo apt install rclone

==== CONFIGURAR O RCLONE ====

https://ostechnix.com/install-rclone-in-linux/

==== SINCRONIZAR A PASTA LOCAL NO GOOGGLE DRIVE =====

rclone sync /home/mhmatsumura/miniconda3/CIENCIA_DE_DADOS meu_gdrive:/CIENCIA_DE_DADOS_GDRIVE

===============================================================

#comandos

	nvidia-smi
	nvcc --version
	conda info --envs
	conda env list
	conda deactivate
	conda env remove -n rapids-22.10
	find / -type d -name cuda 2>/dev/null
	jupyter kernelspec list
	jupyter kernelspec uninstall unwanted-kernel
	ubuntu -> botao direito mouse -> configurações do aplicativo -> restaurar (reinstala ubuntu, reseta tudo, CUIDADO!!! FAZER BACKUP DAS PASTAS DO NOTEBOOK!!!)

CRIAR ENVIROMENT E INSTALAR CONDA,CUDNN E TENSORFLOW  (para deep learning):

====================== INSTALAÇÃO DO TENSORFLOW ===================================

	conda create -n tf_gpu -c conda-forge  \
        python=3.9 cudatoolkit=11.2 cudnn=8.1.0

	conda activate tf_gpu 
	
	mkdir -p $CONDA_PREFIX/etc/conda/activate.d
	echo 'export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$CONDA_PREFIX/lib/' > $CONDA_PREFIX/etc/conda/activate.d/env_vars.sh

	pip install --upgrade pip

	pip install tensorflow==2.9 

====================== INSTALAÇÃO DO TENSORRT (opcional, melhora desempenho) ===================================

	pip install tensorrt 

====================== INSTALAÇÃO DO SCIKERAS, SCIKIT-LEARN (scikeras faz o link do gridsearch com tensorflow) ===================================


	pip install scikit-learn==1.1.3 (se não for essa versão da conflito)
	pip install scikeras
	pip install pandas

====================== INSTALAÇÃO DO NOTEBOOK JUPYTER E CRIAÇÃO DO KERNEL ===================================
	
	conda install nb_conda
	python -m ipykernel install --user --name tf_gpu --display-name "tensorflow_gpu"

============================== COPIAR ARQUIVO LIBDEVICE PARA RAIZ DO NOTEBOOK =====================================================================

 ===>>> NO MINICONDA NAO PRECISA DO DLL SOMENTE O LIBDEVICE NA RAIZ JÁ RESOLVE

On Windows 10, with Anaconda and CUDA installed by "conda install -c conda-forge cudatoolkit=11.2"

In the root of your python project create the directory "nvvm" and "nvvm/libdevice"

From "C:\Users<user_name>\anaconda3\pkgs\cudatoolkit-11.2.2-h933977f_10\DLLs" copy the files libdevice.10.bc and nvvm64_40_0.dll" to the subdirectory "libdevice" created following the point one.
It works

==================================================================================================================
